<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagens/Flag-map_of_Australia.svg">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <title>Australia Guide</title>
</head>
<body>
    <nav id="nav-menu-cont">
        <div id="main-logo">
            <a href="#">
                <img id="logo-img" src="imagens/australia-tourism-logo1.png">
            </a>
        </div>

        <div id="nav-menu-list">
            <ul>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Estados</a>
                </li>
                <li>
                    <a href="#">Migração</a>
                </li>
            </ul>
        </div>
    </nav>

    <main id="main-content-home-page">
        <div id="main-text-cont">
            <h2 id="text-title-home-main-content"><span>Austrália é um país lindo</span>, com um povo receptivo e uma economia próspera.
                 Tudo o que você precisa para ter a experiência mais incrível da sua vida.
            </h2>
            <p id="text-home-main-content">Segundo o ranking de Desenvolvimento Humano da Organização das Nações Unidas (ONU),
                 a Austrália está entre os países que oferecem as melhores condições de vida para seus habitantes,
                  sempre aparecendo entre as três primeiras posições desse ranking, ocupando diversas vezes a primeira.
                   É considerado, também, o quarto país mais feliz do mundo (Índice de Prosperidade 2012).
            </p>       
        </div>

        <div id="main-content-images">
            <div id="images-group">
                <img src="imagens/sydney-opera-house-354375_1920.jpg" class="images-group-container" id="image1">
                <img src="imagens/image-from-rawpixel-id-3017906-png.png" class="images-group-container" id="image2">
                <img src="imagens/Tourism-Australia-Whitehaven-Beach-02-1024x718.jpg" class="images-group-container" id="image3">
            </div>
        </div>

    </main>
    
</body>
</html>